# Detector model file
# Detector: UNDINE (UNDerwater Integrated Neutrino Detector)
# Version: v1
# Material model file: UNDINE_{exit_point}-v1.dat
# Date: 2024-10-3
# Authors: Nicholas Kamp
# Notes:
#   Represents a water Cherenkov-based UNDINE detector
#   Looking at the {exit_point} lake intersections
#   lake intersection distance 1: {lake_intersection_distance_1}
#   lake intersection distance 2: {lake_intersection_distance_2}

# Air
object box       0 -5000 0            0 0 0      100000 100000 1000000    surr_air           AIR         constant     0.001225

# Dirt
object box       0 -5000 0            0 0 0      100000 10000 1000000    surr_earth           ROCK         constant    2.700

# Lake
object box       0 -5000 {lake_z}            0 0 0      100000 10000 {lake_length}    lake_geneva           WATER         constant    1.0

# CHIPS detector proposal
# 25 m diameter, 12.5 m tall
object cylinder   0 {detector_depth} {detector_z}    0 0 0      12.5 0 12.5    chips     WATER    constant    1.0
detector          0 {detector_depth} {detector_z}
fiducial cylinder 0 {detector_depth} {detector_z}    0 0 0      12.5 0 12.5